<?php

return [

    /*
    |--------------------------------------------------------------------------
    | NOSH Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for NOSH pages
    |
    */

    // Login
    "login_heading" => "Login",
    "button_pnosh_login" => "Login",
    "button_pnosh_admin" => "Standard Login for Administrator",
    "button_pnosh_login_with" => "Login with",
    "username" => "Username",
    "password" => "Password",
    "organization_practice" => "Organization/Practice",
    "remember_me" => "Remember Me",
    "forgot_password" => "Forgot Your Password?",
    "new_patient_portal" => "Are you new to the Patient Portal?",
    "instruct_patient_portal1" => "Enter the following fields to register as a patient portal user.  It is important that your answers are exactly what is provided to your practice such as the spelling of your name and date of birth.",
    "instruct_patient_portal2" => "If you don't have a registration code, a registration request will be sent to the practice administrator.",
    "instruct_patient_portal3" => "You will then receive a registration code sent to your e-mail address before you proceed further.",
    "instruct_patient_portal4" => "Keep in mind that this may take some time depending on the response time of the practice administrator.",
    "desired_username" => "Desired Username",
    "confirm_password" => "Confirm Password",
    "secret_question" => "Security Question",
    "secret_answer" => "Security Answer",
    "registration_code" => "Registration Code",
    "optional" => "Optional",
    "captcha_code" => "CAPTCHA Code",
    "captcha_code1" => "Enter CAPTCHA code here.",
    "button_register" => "Register",
    "invite_title" => "Accept your invitation to access NOSH ChartingSystem",
    "accept_invitation" => "Accept Invitation",
    "reset_password" => "Reset Password",
    "new_password" => "New Password",
    "confirm_new_password" => "Confirm New Password",
    "login_uport" => "Login with uPort",

    // Dashboard
    "messages" => "Messages",
    "view_details" => "View Details",
    "encounters_complete" => "Encounters to Complete",
    "telephone_messages" => "Telephone Messages",
    "appointments_today" => "Appointments Today",
    "reminders" => "Reminders",
    "scanned_documents" => "Scanned Documents",
    "fax_messages" => "Fax Messages",
    "bills_process" => "Bills to Process",
    "test_results_review" => "Test Results to Review",
    "users_needed" => "Users Needed",
    "schedule_configuration" => "Schedule Configuration Needed",
    "good_to_go" => "Good To Go!",
    "cancel_practice" => "Cancel Practice",

    // Menu
    "tasks" => "Tasks",
    "setup" => "Setup",
    "setup_mail" => "E-mail Service",
    "users" => "Users",
    "schedule" => "Schedule",
    "schedule_setup" => "Schedule Setup",
    "schedule_visit_types" => "Visit Types",
    "schedule_provider_exceptions" => "Provider Exceptions",
    "export" => "Export",
    "download_ccda_entire" => "All CCDAs",
    "download_charts_entire" => "All Charts",
    "download_csv_demographics" => "All Demographics (CSV format)",
    "database_export" => "Entire Database (SQL format)",
    "database" => "Database",
    "audit_logs" => "Audit Logs",
    "database_import" => "Restore Backup Database",
    "database_import_file" => "Import Database from a File",
    "database_import_cloud" => "Import from NOSH in the Cloud",
    "messaging" => "Messaging",
    "financial" => "Financial",
    "office" => "Office",
    "vaccines" => "Vaccines",
    "supplements" => "Supplements",
    "reports" => "Reports",
    "queues" => "Queues",
    "print_queue" => "Run Print Queue",
    "fax_queue" => "Run Fax Queue",
    "queries" => "Queries",
    "superquery_tag" => "Tag Search",
    "superquery_hedis" => "HEDIS Audit",
    "configure" => "Configure",
    "api_patient" => "mdNOSH Integration",
    "addressbook" => "Address Book",
    "configure_form_list" => "My Forms",
    "practice_setup" => "Practice Setup",
    "uma_invite" => "Share your Chart",
    "fhir_connect" => "Connect to an EHR Account",
    "medicare_connect" => "Connect to Medicare",
    "hieofone" => "Authorization Server",
    "add_photo" => "Add Photo",
    "my_information" => "My Information",
    "user_signature" => "Change Signature",
    "template_restore_backup" => 'Backup My Template',
    "template_restore_upload" => 'Upload My Template',
    'template_restore' => 'Restore Default Template',
    "template_restore_confirm" => 'You are about to restore your template back to the default version.  You will lose any customizations you made.  Proceed?',
    "password_change" => "Change Password",
    "update_system" => "Update System",
    "report_bug" => "Report a Bug",
    "make_suggestion" => "Make a Suggestion",
    "logout" => "Logout",
    "active_encounter" => "Active Encounter",
    "demographics" => "Demographics",
    "conditions_list" => "Conditions",
    "medications_list" => "Medications",
    "supplements_list" => "Supplements",
    "immunizations_list" => "Immunizations",
    "allergies_list" => "Allergies",
    "alerts_list" => "Alerts",
    "orders_list" => "Orders",
    "encounters_list" => "Encounters",
    "documents_list" => "Documents",
    "results_list" => "Results",
    "t_messages_list" => "Messages",
    "form_list" => "Forms",
    "growth_charts" => "Growth Charts",
    "weight_height" => "Weight to Height",
    "social_history" => "Social History",
    "family_history" => "Family History",
    "care_opportunities" => "Care Opportunities",
    "records_list" => "Coordination of Care",
    "billing_list" => "Billing",
    "payors_list" => "Payors",
    "search_chart" => "Search Chart...",

    // Search
    "search_patient" => "Search Patient",
    "search_patient_placeholder" => "Search Patient to Download Chart",
    "recent_patients" => "Recent Patients",
    "uma_list" => "Connected Patients",
    "add_patient" => "Add New Patient",
    "tag_placeholder" => "Type a few letters",
    "no_results" => "No results.",
    "click_to_expand" => "Click here to expand",
    "more_specific_code" => "More specific codes are already in this list!",
    "search_rx" => "Search RX",
    "search_icd" => "Search ICD10 for Dx",
    "search_cpt" => "Search CPT",
    "search_supplement" => "Search Supplement",
    "search_immunization" => "Search Immunization",
    "search_immunization_inventory" => "Search Vaccine Inventory",
    "search_insurance" => "Search Insurance",
    "search_loinc" => "Search LOINC for Tests",
    "search_address" => "Search Address Book",
    "search_specialty" => "Search Specialty",
    "search_healthwise" => "Search Patient Education Materials",
    "search_language" => "Search Language",
    "search_guardian" => "Search Guardian Role",
    "search_imaging" => "Search Imaging Studies",

    // Modal and Toasts
    "button_close" => "Close",
    "button_save" => "Save",
    "button_cancel" => "Cancel",
    "patient_summary" => "Patient Summary",
    "loading" => "Loading",
    "confirm_delete" => "Are you sure you want to delete this item?",
    "creating_document" => "Creating Document",
    "searching" => "Searching",
    "calendar_event" => "Calendar Event",
    "button_learn_more" => "Click Here to Learn More",
    "medication_interactions" => "Medication Interaction Information Available",
    "button_add_favorites" => "Add to Favorites",
    "button_add_practice" => "Add to Practice",
    "add_cpt1" => "Do you want to add CPT ",
    "add_cpt2" => " to your favorites?",
    "add_cpt3" => " to your favorites or practice?",
    "procedure_code_add" => "Procedure code added",
    "procedure_code_update" => "Procedure code updated",
    "invalid_temp" => "Invalid temperature value",
    "invalid_value" => "Invalid value",
    "button_yes" => "Yes",
    "new_procedure_code" => "New procedure code.  Do you want to add this code for future lookups?",
    "new_charge" => "New charge value detected.  Do you want to update the default values for this CPT code?",
    "new_unit" => "New unit value detected.  Do you want to update the default values for this CPT code?",
    "no_comma" => "Comma character not allowed",
    "disable_calc" => "No recent weights measured for this patient.  Calculator is disabled",
    "no_pdf" => "Can't see the PDF?",
    "error_pdf" => "Uh-oh, the PDF embed did not work.",
    "error_search" => "Error - ",

    // Templates
    "template_toolbox" => "Template Toolbox",
    "copy_text_input" => "Copy from Text Input",
    "template_text" => "Template Text",
    "template_text_placeholder" => "Enter Text to Add to Template Group",
    "gender_association" => "Gender Association",
    "gender_association_all" => "All Genders",
    "gender_association_m" => "Male Only",
    "gender_association_f" => "Female Only",
    "gender_association_u" => "Undifferentiated Only",
    "age_association" => "Age Association",
    "age_association_all" => "All Ages",
    "age_association_adult" => "Adult Only",
    "age_association_child" => "Child Only",
    "template_input_type" => "Template Input Type",
    "template_input_type_none" => "None",
    "template_input_type_text" => "Text Input",
    "template_input_type_select" => "Dropdown List",
    "template_input_type_checkbox" => "Checkbox",
    "template_input_type_radio" => "Radio Button",
    "template_input_type_orders" => "Orders",
    "template_options" => "Options",
    "template_options_placeholder" => "Add Options",
    "template_options_orders_facility" => "Facility",
    "template_options_orders_orders_code" => "Orders Code",
    "template_options_orders_cpt" => "CPT Code(s)",
    "template_options_orders_loinc" => "LOINC Code(s)",
    "template_options_orders_results_code" => "Results Code(s)",
    "notemplate_group" => 'No template groups.',
    "notemplate_item" => 'No template items.',
    "template_copy" => "Copy",
    "template_back" => "Back",
    "template_group_name" => "Group Name",
    "templates" => "Templates",
    "delimiter" => "Delimiter:",
    "delimiter_new_line" => "new line",
    "delimiter_comma" => "comma (,)",
    "delimiter_space" => "space",
    "delimiter_double_space" => "double space",
    "delimiter_semi_colon" => "semi-colon (;)",
    "select_all_items" => "Select all items",
    "filter_results" => "Filter Results...",

    // Schedule
    "new_appointment" => "New Appointment",
    "edit_appointment" => "Edit Appointment",
    "patient_not_selected" => "Patient has not been selected.  Try again",
    "timezone" => "Timezone not set. Automatically set based on your browser location",
    "choose_appt" => "Choose appointment to associate encounter!",

    // Reports
    "superquery_header" => "Search patients with the following filters:",
    "superquery_select" => "Select Field",
    "superquery_age" => "Patient's age",
    "superquery_insurance" => "Patient's primary insurance",
    "superquery_issue" => "Patient's active medical issue list",
    "superquery_billing" => "Patient's billing code",
    "superquery_rxl_medication" => "Patient's active medication list",
    "superquery_imm_immunization" => "Patient's immunization list",
    "superquery_sup_supplement" => "Patient's active supplement list",
    "superquery_zip" => "Zip code where patient resides",
    "superquery_city" => "City where patient resides",
    "superquery_month" => "Patient's birth month",
    "superquery_bp_systolic" => "Last systolic blood pressure",
    "superquery_bp_diastolic" => "Last diastolic blood pressure",
    "superquery_test_name" => "Test result name",
    "superquery_test_code" => "Test result LOINC code",
    "superquery_test_result" => "Most recent test result value",
    "month1" => "January",
    "month2" => "February",
    "month3" => "March",
    "month4" => "April",
    "month5" => "May",
    "month6" => "June",
    "month7" => "July",
    "month8" => "August",
    "month9" => "September",
    "month10" => "October",
    "month11" => "November",
    "month12" => "December",
    "select_operator" => "Select Operator",
    "equal" => "is equal to",
    "contains" => "contains",
    "not_equal" => "is not equal to",
    "less_than" => "is less than",
    "greater_than" => "is greater than",
    "and" => "And (&)",
    "or" => "Or (||)",

    // GoodRX
    "goodrx_header" => "GoodRX Information",
    "goodrx_more" => "More Drug Information from GoodRX",
    "dosage_calculator_header" => "Dosage Calculator",
    "daily" => "daily",
    "bid" => "twice a day (every 12 hours)",
    "tid" => "three times a day (every 8 hours)",
    "qid" => "four times a day (every 6 hours)",
    "5xd" => "five times a day",
    "6xd" => "six times a day (every 4 hours)",
    "volume" => "Per Volume",
    "volume_unit" => "Per Volume Unit",

    // Common
    "lastname" => "Last Name",
    "firstname" => "First Name",
    "dob" => "Date of Birth",
    "DOB" => "Date of Birth",
    "email" => "E-Mail Address",
    "weight" => "Weight",
    "height" => "Height",
    "hc" => "Head Circumference",
    "BMI" => "BMI",
    "image" => "Image",
    "dosage" => "Dosage",
    "dosage_unit" => "Dosage Unit",
    "frequency" => "Frequency",
    "amount" => "Amount",
    "amount_unit" => "Amount Unit",
    "dose" => "Dose",
    "dosage_unit" => "Dose Unit",
    "liquid_dose" => "Liquid Dose",
    "liquid_dose_unit" => "Liquid Dose Unit",
    "consulting_provider" => "Consulting Provider",
    "referring_provider" => "Referring Provider",

    "no_reminder" => "No reminder method set",
    "test_reminder" => "This is a test",
    "sms_success" => "SMS sent successfully",
    "email_success" => "Email sent successfully",
    "invalid_data" => "Invalid data.  Please check and re-enter.",
    "underweight" => "Underweight",
    "desirable" => "Desirable",
    "prone_health_risks" => "Prone to health risks",
    "obese" => "Obese",
    "morbid_obese" => "Morbidly obese",
    "select_provider" => "Select Provider",

    // frequency
    "one" => "'once a day', 'once daily', 'daily', 'qd', 'every 24 hours', 'every 24 hrs', '1x a day', 'q24h'",
    "two" => "'twice a day (every 12 hours)', 'twice a day', 'twice daily', 'two times a day', 'bid', 'every 12 hours', 'every 12 hrs', 'q12h', 'q12 hours', 'q12 hrs', 'every twelve hours', 'every 12 hrs', '2x a day'",
    "three" => "'three times a day (every 8 hours)', 'three times a day', 'tid', 'every 8 hours', 'q8h', 'q8 hours', 'q8 hrs', 'every eight hours', 'every 8 hrs', 'every eight hrs', '3x a day'",
    "four" => "'four times a day (every 6 hours)', 'four times a day', 'qid', 'every 6 hours', 'q6h', 'q6 hours', 'q6 hrs', 'every six hours', 'every 6 hrs', 'every six hrs', '4x a day'",
    "five" => "'five times a day', '5x a day'",
    "six" => "'six times a day (every 4 hours)', 'six times a day', 'every 4 hours', 'q4h', 'q4 hours', 'q4 hrs', 'every four hours', 'every 4 hrs', 'every four hrs', '6x a day'",
    "eight" => "'eight times a day', 'every 3 hours', 'q3h', 'q3 hours', 'q3 hrs', 'every three hours', 'every 3 hrs', 'every three hrs', '8x a day'",
    "twelve" => "'twelve times a day', 'every 2 hours', 'q2h', 'q2 hours', 'q2 hrs', 'every two hours', 'every 2 hrs', 'every two hrs', '12x a day'",
    "exclude" => "'tablet', 'tablets', 'drop', 'drops', 'capsule', 'capsules', 'patch', 'patches', 'spray', 'sprays'",

    // Encounter
    "encounter_age" => "Age at Date of Service",
    "encounter_dos" => "Date of Service",
    "encounter_provider" => "Provider",
    "encounter_status" => "Status",
    "encounter_cc" => "Chief Complaint",

    // Image
    "pen_tool" => "Pen Tool",
    "text_tool" => "Text Tool",
    "rectangle_tool" => "Rectangle Tool",
    "ellipse_tool" => "Ellipse Tool",
    "signature_tool" => "Signature Tool",
    "text_instruct" => "After you're done with your text, click on the spot of the image to drop it in place.",
    "text_placeholder" => "Text to Place in Image",

    // UMA
    "uma_url" => "Copy the link (URL) from your email or SMS that you received from your patient",
    "uma_error" => "Error",
    "uma_error_text1" => "You have tried to login to this patient's personal electronic health record but you do not have sufficient priviledges to access it.",
    "uma_error_text2" => "There are several reasons for this.",
    "uma_error_text3" => "You were not given an invitation by this patient for access.",
    "uma_error_text4" => "Your invitation has expired.  If so, please contact",
    "uma_error_text5" => "the patient directly.",
    "uma_error_text6" => "If you previously had access, your acesss has been revoked by the patient.",

    // FHIR
    "openepic1" => "You do not have an open.epic client id registered.",
    "openepic2" => "Click here for detailed instructions.",
    "openepic3" => "Once you have the client id, enter it here.  You will need to wait for 24 hours after client registration for the registration process to complete.",
    "openepic_client_id" => "open.epic Client ID",
    "openepic_sandbox_client_id" => "open.epic Sandbox Client ID",

    // Prescription
    "present_pharmacy" => "Present to Pharmacy",
    "prescription" => "Prescription",
    "save_pdf" => "Save as PDF",
    "no_transaction" => "Transaction receipt not found",

    // Email
    "api_provider_register1" => "This message is sent to you from one of your patients who has a NOSH ChartingSystem electronic health record system.",
    "api_provider_register2" => "Your account has been added to your patient's system, but you'll need to click on the following link to complete your registration.",
    "api_provider_register3" => "Make sure you have your Provider NPI with you as you'll need this information to successfully register your account.",
    "api_provider_register4" => "Furthermore, if you do not register for your account within 24 hours, you'll need to contact your patient to add your account again.",
    "api_provider_register5" => "Your practice has been added to your patient's system, but you'll need to click on the following link to complete your registration.",
    "api_provider_register6" => "Make sure you have your Practice NPI (not Provider NPI) with you as you'll need this information to successfully register your practice.",
    "api_provider_register7" => "Furthermore, if you do not register for your account within 24 hours, you'll need to contact your patient to add your practice again.",
    "api_uma_register1" => "This message is sent to you from one of your patients, ",
    "api_uma_register2" => ", who has a NOSH ChartingSystem electronic health record system.",
    "api_uma_register3" => "You have been invited to access your patient's health record.  Please click on the following link to complete your registration.",
    "api_uma_register4" => "Make sure you have your Provider NPI with you as you'll need this information to successfully register your account.",
    "api_uma_register5" => "Furthermore, if you do not register for your account within 24 hours, you'll need to contact your patient to send a valid invitation again.",
];
