<?php

return [

    /*
    |--------------------------------------------------------------------------
    | NOSH Form Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for NOSH Form pages
    |
    */


    // Address Book
    "select_electronic_order" => "Select Electronic Order Interface",
    "fax" => "Fax",
    "facility" => "Facility",
    "firstname" => "First Name",
    "lastname" => "Last Name",
    "prefix" => "Prefix",
    "suffix" => "Suffix",
    "facility" => "Facility",
    "specialty" => "Specialty",
    "npi" => "NPI",
    "street_address1" => "Address",
    "street_address2" => "Address 2",
    "country" => "Country",
    "city" => "City",
    "state" => "State",
    "zip" => "Zip",
    "phone" => "Phone",
    "comments" => "Comments",
    "ordering_id" => "Provider/Clinic Identity",
    "electronic_order" => "Electronic Order Interface",

    // Alerts
    "alert" => "Alert",
    "alert_provider" => "User or Provider to Alert",
    "alert_description" => "Description",
    "alert_date_active" => "Due Date",
    "alert_send_message" => "Message to Patient about Alert",
    "no" => "No",
    "yes" => "Yes",
    "message_sent" => "Message Sent",
    "alert_reason_not_complete" => "Reason",

    // Allergies
    "mild" => "Mild",
    "moderate" => "Moderate",
    "severe" => "Severe",
    "allergies_med" => "Substance or Medication",
    "allergies_reaction" => "Reaction",
    "allergies_severity" => "Severity",
    "meds_ndcid" => "RXNorm ID",
    "allergies_date_active" => "Date Active",
    "notes" => "Notes",
    "label" => "Sensitive Label",

    // Billing
    "cpt" => "Procedure Code",
    "cpt_charge" => "Procedure Charge",
    "unit" => "Unit(s)",
    "modifier" => "Modifier",
    "dos_f" => "Date of Service From",
    "dos_t" => "Date of Service To",
    "icd_pointer" => "Diagnosis Pointer",

    // Calendar
    "visit_type" => "Visit Type",
    "duration" => "Duration",
    "classname" => "Color",
    "provider_id" => "Provider",
    "minutes" => "Minutes",
    "interval_default" => "Default (48 hours prior)",
    "hours_prior" => "hours prior",
    "cellular_phone" => "Cellular Phone",

    // Color
    "colorblue" => "Blue",
    "colorred" => "Red",
    "colororange" => "Orange",
    "coloryellow" => "Yellow",
    "colorpurple" => "Purple",
    "colorbrown" => "Brown",
    "colorblack" => "Black",

    // Demographics
    "nickname" => "Nickname",
    "middle" => "Middle Name",
    "title" => "Title",
    "DOB" => "Date of Birth",
    "sex" => "Gender",
    "patient_id" => "Patient ID",
    "ss" => "SSN",
    "race" => "Race",
    "marital_status" => "Marital Status",
    "partner_name" => "Spouse/Partner Name",
    "employer" => "Employer",
    "ethnicity" => "Ethnicity",
    "caregiver" => "Careiver(s)",
    "active" => "Status",
    "referred_by" => "Referred By",
    "language" => "Preferred Language",
    "email" => "Email",
    "phone_home" => "Home Phone",
    "phone_work" => "Work Phone",
    "phone_cell" => "Mobile",
    "emergency_contact" => "Emergency Contact",
    "reminder_method" => "Appointment Reminder Method",
    "reminder_interval" => "Appointment Reminder Interval",
    "relationship" => "Relationship",
    "preferred_provider" => "Preferred Provider",
    "preferred_pharmacy" => "Preferred Pharmacy",
    "other1" => "Other Field 1",
    "other2" => "Other Field 2",
    "creditcard_number" => "Card Number",
    "creditcard_expiration" => "Expiration",
    "creditcard_key" => "CVV Code",
    "select_credit_card" => "Select a credit card type",
    "mastercard" => "MasterCard",
    "visa" => "Visa",
    "discover" => "Discover",
    "amex" => "American Express",
    "male" => "Male",
    "female" => "Female",
    "undifferentiated" => "Undifferentiated",
    "physician" => "Physician",
    "assistant" => "Assistant",
    "billing" => "Billing",
    "patient" => "Patient",
    "single" => "Single",
    "married" => "Married",
    "commonlaw" => "Common law",
    "domesticpartner" => "Domestic partner",
    "registereddomesticpartner" => "Registered domestic partner",
    "interlocutory" => "Interlocutory",
    "livingtogether" => "Living together",
    "legallyseparated" => "Legally Separated",
    "divorced" => "Divorced",
    "separated" => "Separated",
    "annulled" => "Annulled",
    "widowed" => "Widowed",
    "other" => "Other",
    "unknown" => "Unknown",
    "unmarried" => "Unmarried",
    "unreported" => "Unreported",

    // Documents
    "laboratory" => "Laboratory",
    "imaging" => "Imaging",
    "cardiopulmonary" => "Cardiopulmonary",
    "endoscopy" => "Endoscopy",
    "referrals" => "Referrals",
    "past_records" => "Past Records",
    "other_forms" => "Other Forms",
    "letters" => "Letters",
    "education" => "Education",
    "ccda" => "CCDAs",
    "ccr" => "CCRs",
    "from" => "From",
    "type" => "Type",
    "description" => "Description",
    "date" => "Date",

    // Encounters
    "medical_encounter" => "Medical Encounter",
    "phone_encounter" => "Phone Encounter",
    "virtual_encounter" => "Virtual Encounter",
    "standardpsych" => "Annual Psychiatric Evaluation",
    "standardpsych1" => "Psychiatric Encounter",
    "clinicalsupport" => "Clinical Support Visit",
    "standardmtm" => "Medical Therapy Management Encounter",

    // Family history
    "father" => "Father",
    "mother" => "Mother",
    "brother" => "Brother",
    "sister" => "Sister",
    "son" => "Son",
    "daughter" => "Daughter",
    "spouse" => "Spouse",
    "partner" => "Partner",
    "paternal_uncle" => "Paternal Uncle",
    "paternal_aunt" => "Paternal Aunt",
    "maternal_uncle" => "Maternal Uncle",
    "maternal_aunt" => "Maternal Aunt",
    "maternal_grandfather" => "Maternal Grandfather",
    "maternal_grandmother" => "Maternal Grandmother",
    "paternal_grandfather" => "Paternal Grandfather",
    "paternal_grandmother" => "Paternal Grandmother",
    "alive" => "Alive",
    "deceased" => "Deceased",
    "name" => "Name",
    "living_status" => "Living Status",
    "medical_history" => "Medical History",
    "patient" => "Patient",

    // Care Coordination
    "primary_care_provider" => "Primary Care Provider",
    "select_records" => "Select Records to Print",
    "download_ccda" => "Download CCDA",
    "print_all_records" => "Print All Records",
    "print_all_1year" => "Print All Records from Past Year",
    "print_queue_all" => "All Records to Print Queue",
    "print_queue_1year" => "All Records from Past Year to Print Queue",
    "fax_all_records" => "Fax All Records",
    "fax_all_1year" => "Fax All Records from Past Year",
    "or_fax" => " or Fax",
    "fax_queue_all" => "All Records to Fax Queue",
    "fax_queue_1year" => "All Records from Past Year to Fax Queue",
    "hippa_reason" => "Reason",
    "hippa_provider" => "Release To",
    "hippa_role" => "Provider Role",
    "hippa_date_release" => "Date of Records Release",
    "nosh_action" => "Action after Saving",
    "select_option" => "Select Option",
    "general_medical_records" => "General Medical Records",
    "specific" => "Specific",
    "history_physical" => "History and Physical",
    "medications_therapy" => "Medications and Therapy",
    "lab_report" => "Lab, Imaging, or Cardiopulmonary Report",
    "operative_report" => "Operative Report",
    "accident_injury" => "Accident or Injury",
    "immunizations" => "Immunizations",
    "print" => "Print",
    "add_print_queue" => "Add to Print Queue",
    "add_fax_queue" => "Add to Fax Queue",
    "request_reason" => "Reason",
    "request_type" => "Type",
    "request_to" => "Records Release To",
    "hippa_date_request" => "Date of Request",
    "history_physical" => "Date of History and Physical",
    "lab_type" => "Type of Test",
    "op" => "Type of Operation",
    "accident_f" => "Date of Injury/Accident (from)",
    "accident_t" => "Date of Injury/Accident (to)",
    "received" => "Received",

    // Immunizations
    "do_nothing" => "Do Nothing",
    "pull_inventory" => "Pull from Vaccine Inventory",
    "first" => "First",
    "second" => "Second",
    "third" => "Third",
    "fourth" => "Fourth",
    "fifth" => "Fifth",
    "right" => "Right",
    "left" => "Left",
    "deltoid" => "Deltoid",
    "gluteus" => "Gluteus",
    "thigh" => "Thigh",
    "imm_immunization" => "Immunization",
    "imm_sequence" => "Sequence",
    "imm_elsewhere" => "Given Elsewhere",
    "imm_vis" => "VIS Given",
    "imm_body_site" => "Body Site",
    "imm_route" => "Route",
    "imm_dosage" => "Dosage",
    "imm_dosage_unit" => "Dosage Unit",
    "imm_lot" => "Lot Number",
    "imm_manufacturer" => "Manufacturer",
    "imm_expiration" => "Expiration Date",
    "imm_date" => "Date Active",
    "imm_cvxcode" => "CVX Code",

    // Insurance
    "primary" => "Primary",
    "secondary" => "Secondary",
    "unassigned" => "Unassigned",
    "self" => "Self",
    "spouse" => "Spouse",
    "child" => "Child",
    "insurance_plan_name" => "Insurance Provider",
    "insurance_order" => "Insurance Priority",
    "insurance_id_num" => "ID Number",
    "insurance_group" => "Group Number",
    "insurance_insu_lastname" => "Insured Last Name",
    "insurance_insu_firstname" => "Insured First Name",
    "insurance_insu_dob" => "Insured Date of Birth",
    "insurance_insu_address" => "Insured Address",
    "insurance_insu_city" => "Insured City",
    "insurance_insu_state" => "Insured State",
    "insurance_insu_zip" => "Insured Zip",
    "insurance_insu_phone" => "Insured Phone",
    "insurance_copay" => "Copay",
    "insurance_deductible" => "Deductible",
    "comments" => 'Comments',

    //Issues
];
