<?php

return [

    /*
    |--------------------------------------------------------------------------
    | NOSH Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for NOSH pages
    |
    */

    // Login
    "login_heading" => "Inicio de sesión",
    "button_pnosh_login" => "Inicio de sesión",
    "button_pnosh_admin" => "Inicio de sesión estándar para administrador",
    "button_pnosh_login_with" => "inicio de sesión con",
    "username" => "Clave de usuario",
    "password" => "Contraseña",
    "organization_practice" => "Organizacion/Practica",
    "remember_me" => "Recuerdame",
    "forgot_password" => "¿Olvidaste tu Contraseña?",
    "new_patient_portal" => "¿Eres nuevo en el portal de pacientes?",
    "instruct_patient_portal1" => "Introduce los siguientes campos para registrarte como un usuario del portal de pacientes.  Es importante que tus respuestas sean exactamente como fueron dadas en tu práctica tal como el deletreo de tu nombre y fecha de nacimiento.",
    "instruct_patient_portal2" => "Si no tiene un código de registro, se enviará una solicitud de registro al administrador de la práctica.",
    "instruct_patient_portal3" => "A continuación, recibirá un código de registro enviado a su dirección de correo electrónico antes de continuar",
    "instruct_patient_portal4" => "Tenga en cuenta que esto puede tomar un tiempo dependiendo del tiempo de respuesta del administrador de la práctica.",
    "desired_username" => "Nombre de usuario deseado",
    "confirm_password" => "Confirmar contraseña",
    "secret_question" => "Pregunta de Seguridad",
    "secret_answer" => "Respuesta de seguridad",
    "registration_code" => "Código de registro",
    "optional" => "Opcional",
    "captcha_code" => "Código CAPTCHA",
    "captcha_code1" => "Introduce el código CAPTCHA aquí.",
    "button_register" => "Registro",
    "invite_title" => "Acépte su invitación para acceder a NOSH ChartingSystem",
    "accept_invitation" => "Aceptar la invitación",
    "reset_password" => "Restablecer el password",
    "new_password" => "Nuevo password",
    "confirm_new_password" => "Confirmar nuevo password",
    "login_uport" => "Login con uPort",

    // Dashboard
    "messages" => "Mensajes",
    "view_details" => "Ver detalles",
    "encounters_complete" => "Encuentros para completar",
    "telephone_messages" => "Mensajes de teléfono",
    "appointments_today" => "Citas para hoy",
    "reminders" => "Recordatorios",
    "scanned_documents" => "Documentos escaneados",
    "fax_messages" => "Mensajes de fax",
    "bills_process" => "Facturas para procesar",
    "test_results_review" => "Resultados de la prueba para revisar",
    "users_needed" => "Usuarios necesarios",
    "schedule_configuration" => "Es necesaria la configuración de agenda",
    "good_to_go" => "¡Bueno para ir!",
    "cancel_practice" => "Cancelar práctica",

    // Menu
    "tasks" => "Tareas",
    "setup" => "Preparar",
    "setup_mail" => "Servicio de E-mail",
    "users" => "Usuarios",
    "schedule" => "Agenda",
    "schedule_setup" => "Preparación de agenda",
    "schedule_visit_types" => "Tipos de visita",
    "schedule_provider_exceptions" => "Excepciones del proveedor",
    "export" => "Exportar",
    "download_ccda_entire" => "Todos los CCDAs",
    "download_charts_entire" => "Todos los gráficos",
    "download_csv_demographics" => "Todos los datos demográficos (formato CSV)",
    "database_export" => "Toda la base de datos (formato SQL)",
    "database" => "Base de datos",
    "audit_logs" => "Archivos de auditoría",
    "database_import" => "Restaurar base de datos de respaldo",
    "database_import_file" => "Importar base de datos desde un archivo",
    "database_import_cloud" => "Importar desde NOSH en la nube",
    "messaging" => "Mensajería",
    "financial" => "Financiero",
    "office" => "Oficina",
    "vaccines" => "Vacunas",
    "supplements" => "Suplementos",
    "reports" => "Reportes",
    "queues" => "Colas o filas",
    "print_queue" => "Ejecutar cola de impresión",
    "fax_queue" => "Ejecutar cola de fax",
    "queries" => "Consultas",
    "superquery_tag" => "Búsqueda de etiqueta",
    "superquery_hedis" => "Auditoría HEDIS",
    "configure" => "Configurar",
    "api_patient" => "Integración mdNOSH",
    "addressbook" => "Directorio",
    "configure_form_list" => "Mis formas",
    "practice_setup" => "Configuración de práctica",
    "uma_invite" => "Comparte tu gráfico",
    "fhir_connect" => "Conéctese a una cuenta EHR",
    "medicare_connect" => "Conéctese a Medicare",
    "hieofone" => "Servidor de autorización",
    "my_information" => "Mi informacion",
    "user_signature" => "Cambiar firma",
    "template_restore_backup" => 'Respaldar mi plantilla',
    "template_restore_upload" => 'Cargar mi plantilla',
    'template_restore' => 'Restaurar plantilla predeterminada',
    "template_restore_confirm" => 'Está a punto de restaurar su plantilla a la versión predeterminada. Perderá las personalizaciones que haya realizado. ¿Proceder?',
    "password_change" => "Cambia la contraseña",
    "update_system" => "Actualizar sistema",
    "report_bug" => "Reportar un error",
    "make_suggestion" => "Hacer una sugerencia",
    "logout" => "Cerrar sesión",
    "active_encounter" => "Encuentro activo",
    "demographics" => "Demografía",
    "conditions_list" => "Condiciones",
    "medications_list" => "Medicamentos",
    "supplements_list" => "Suplementos",
    "immunizations_list" => "Vacunas",
    "allergies_list" => "Alergias",
    "alerts_list" => "Alertas",
    "orders_list" => "Pedidos",
    "encounters_list" => "Encuentros",
    "documents_list" => "Documentos",
    "results_list" => "Resultados",
    "t_messages_list" => "Mensajes",
    "form_list" => "Formas",
    "growth_charts" => "Gráficos de crecimiento",
    "weight_height" => "Peso a la altura",
    "social_history" => "Historia social",
    "family_history" => "Historia familiar",
    "care_opportunities" => "Oportunidades de cuidado",
    "records_list" => "Coordinación de cuidado",
    "billing_list" => "Facturación",
    "payors_list" => "Pagadores",
    "search_chart" => "Búsqueda de grafico ...",

    // Search
    "search_patient" => "Buscar paciente",
    "search_patient_placeholder" => "Buscar paciente para descargar el gráfico",
    "recent_patients" => "Pacientes recientes",
    "uma_list" => "Pacientes conectados",
    "add_patient" => "Agregar nuevo paciente",
    "tag_placeholder" => "Escriba algunas letras",
    "no_results" => "No hay resultados.",
    "click_to_expand" => "Haga clic aquí para expandir",
    "more_specific_code" => "¡Códigos más específicos ya están en esta lista!",
    "search_rx" => "Buscar RX",
    "search_icd" => "Buscar ICD10 para Dx",
    "search_cpt" => "Buscar CPT",
    "search_supplement" => "Buscar suplemento",
    "search_immunization" => "Buscar vacuna",
    "search_immunization_inventory" => "Búscar en inventario de vacunas",
    "search_insurance" => "Buscar seguro",
    "search_loinc" => "Buscar LOINC para Pruebas",
    "search_address" => "Buscar en directorio",
    "search_specialty" => "Buscar especialidad",
    "search_healthwise" => "Buscar materiales educativos para el paciente",
    "search_language" => "Buscar lenguaje",
    "search_guardian" => "Buscar rol de guardia",
    "search_imaging" => "Buscar imagenes de estudio",

    // Modal and Toasts
    "button_close" => "Cerrar",
    "button_save" => "Salvar",
    "button_cancel" => "Cancelar",
    "patient_summary" => "Resumen del paciente",
    "loading" => "cargando",
    "confirm_delete" => "¿Seguro que quieres eliminar este artículo?",
    "creating_document" => "Creando Documento",
    "searching" => "Buscando",
    "calendar_event" => "Evento de calendario",
    "button_learn_more" => "Pulsa aquí para saber más",
    "medication_interactions" => "Información de interacción con medicamentos disponible",
    "button_add_favorites" => "Agregar a los favoritos",
    "button_add_practice" => "Añadir a la práctica",
    "add_cpt1" => "¿Quieres agregar CPT?",
    "add_cpt2" => " a tus favoritos?",
    "add_cpt3" => " a tus favoritos o práctica?",
    "procedure_code_add" => "Código de procedimiento agregado",
    "procedure_code_update" => "Código de procedimiento actualizado",
    "invalid_temp" => "Valor de temperatura no válido",
    "invalid_value" => "valor no válido",
    "button_yes" => "Si",
    "new_procedure_code" => "Nuevo código de procedimiento. ¿Desea agregar este código para futuras búsquedas?",
    "new_charge" => "Nuevo valor de carga detectado. ¿Desea actualizar los valores predeterminados para este código CPT?",
    "new_unit" => "Nuevo valor unitario detectado. ¿Desea actualizar los valores predeterminados para este código CPT?",
    "no_comma" => "No se permite el carácter de coma",
    "disable_calc" => "No se midieron pesos recientes para este paciente. La calculadora está deshabilitada",
    "no_pdf" => "No se puede ver el PDF?",
    "error_pdf" => "Uh-oh, la inserción de PDF no funcionó.",
    "error_search" => "Error - ",

    // Templates
    "template_toolbox" => "Caja de herramientas de plantilla",
    "copy_text_input" => "Copiar desde entrada de texto",
    "template_text" => "Texto de plantilla",
    "template_text_placeholder" => "Ingrese texto para agregar al grupo de plantillas",
    "gender_association" => "Asociación de género",
    "gender_association_all" => "Asociación de género",
    "gender_association_m" => "Solo hombres",
    "gender_association_f" => "Sólo mujeres",
    "gender_association_u" => "Solo indiferenciado",
    "age_association" => "Asociación de edad",
    "age_association_all" => "Todas las edades",
    "age_association_adult" => "Solo adultos",
    "age_association_child" => "Solo niños",
    "template_input_type" => "Tipo de plantilla de entrada",
    "template_input_type_none" => "Ninguna",
    "template_input_type_text" => "Entrada de texto",
    "template_input_type_select" => "La lista desplegable",
    "template_input_type_checkbox" => "Caja",
    "template_input_type_radio" => "Radio Button",
    "template_input_type_orders" => "Pedidos",
    "template_options" => "Opciones",
    "template_options_placeholder" => "Agregar opciones",
    "template_options_orders_facility" => "Instalaciones",
    "template_options_orders_orders_code" => "Código de pedidos",
    "template_options_orders_cpt" => "Códigos CPT",
    "template_options_orders_loinc" => "Códigos LOINC",
    "template_options_orders_results_code" => "Códigos de resultado",
    "notemplate_group" => 'Sin grupos de plantillas.',
    "notemplate_item" => 'Sin elementos de plantilla.',
    "template_copy" => "Copiar",
    "template_back" => "Atras/espalda",
    "template_group_name" => "Nombre de grupo",
    "templates" => "Plantillas",
    "delimiter" => "Delimitador:",
    "delimiter_new_line" => "nueva línea",
    "delimiter_comma" => "coma (,)",
    "delimiter_space" => "espacio",
    "delimiter_double_space" => "doble espacio",
    "delimiter_semi_colon" => "punto y coma (;)",
    "select_all_items" => "Selecciona todos los artúculos",
    "filter_results" => "Filtrar Resultados...",

    // Schedule
    "new_appointment" => "Nueva cita",
    "edit_appointment" => "Editar cita",
    "patient_not_selected" => "El paciente no ha sido seleccionado. Inténtalo de nuevo",
    "timezone" => "Zona horaria no configurada. Establecido automáticamente en función de la ubicación de su navegador",
    "choose_appt" => "¡Elija cita para asociar encuentro!",

    // Reports
    "superquery_header" => "Busque pacientes con los siguientes filtros:",
    "superquery_select" => "Selecciona campo",
    "superquery_age" => "Edad del paciente",
    "superquery_insurance" => "Seguro primario del paciente",
    "superquery_issue" => "Lista de problemas médicos activos del paciente",
    "superquery_billing" => "Código de facturación del paciente",
    "superquery_rxl_medication" => "Lista de medicamentos activos del paciente",
    "superquery_imm_immunization" => "Lista de vacunación del paciente",
    "superquery_sup_supplement" => "Lista de suplementos activos del paciente",
    "superquery_zip" => "Código postal donde reside el paciente",
    "superquery_city" => "Ciudad donde reside el paciente",
    "superquery_month" => "Mes de nacimiento del paciente",
    "superquery_bp_systolic" => "Última presión arterial sistólica",
    "superquery_bp_diastolic" => "Última presión arterial diastólica",
    "superquery_test_name" => "Nombre del resultado de la prueba",
    "superquery_test_code" => "Resultado de la prueba Código LOINC",
    "superquery_test_result" => "Valor más reciente del resultado de la prueba",
    "month1" => "Enero",
    "month2" => "Febrero",
    "month3" => "Marzo",
    "month4" => "Abril",
    "month5" => "Mayo",
    "month6" => "Junio",
    "month7" => "Julio",
    "month8" => "Agosto",
    "month9" => "Septiembre",
    "month10" => "Octubre",
    "month11" => "Noviembre",
    "month12" => "Deciembre",
    "select_operator" => "Seleccionar operador",
    "equal" => "es igual a",
    "contains" => "contiene",
    "not_equal" => "no es igual a",
    "less_than" => "es menor que",
    "greater_than" => "es mayor que",
    "and" => "Y (&)",
    "or" => "O (||)",

    // GoodRX
    "goodrx_header" => "Información de GoodRX",
    "goodrx_more" => "Más información sobre medicamentos de GoodRX",
    "dosage_calculator_header" => "Calculadora de dosificación",
    "daily" => "diario",
    "bid" => "dos veces al día (cada 12 horas)",
    "tid" => "tres veces al día (cada 8 horas)",
    "qid" => "cuatro veces al día (cada 6 horas)",
    "5xd" => "cinco veces al día",
    "6xd" => "seis veces al día  (cada 4 horas)",
    "volume" => "Por Volúmen",
    "volume_unit" => "por unidad de volumen",

    // Common
    "lastname" => "Apellidos",
    "firstname" => "Nombres",
    "dob" => "Fecha de nacimiento",
    "DOB" => "Fecha de nacimiento",
    "email" => "E-Mail",
    "weight" => "Peso",
    "height" => "Altura",
    "hc" => "Circunferencia de la cabeza",
    "BMI" => "BMI (Indice de Masa Corporal)",
    "image" => "Imagen",
    "dosage" => "Dosificación",
    "dosage_unit" => "Unidad de docificación",
    "frequency" => "Frequencia",
    "amount" => "Cantidad",
    "amount_unit" => "Unidad",
    "dose" => "Dosis",
    "dosage_unit" => "Unidad de dosis",
    "liquid_dose" => "Dosis líquida",
    "liquid_dose_unit" => "Unidad de dosis líquida",
    "consulting_provider" => "Proveedor de Consultoría",
    "referring_provider" => "Proveedor de referencia",

    "no_reminder" => "Sin método de recordatorio establecido",
    "test_reminder" => "Esto es una prueba",
    "sms_success" => "SMS enviado satisfactoriamente",
    "email_success" => "Correo electrónico enviado con éxito",
    "invalid_data" => "Datos inválidos. Por favor revise y vuelva a ingresar.",
    "underweight" => "Bajo peso",
    "desirable" => "Deseable",
    "prone_health_risks" => "Propenso a los riesgos para la salud",
    "obese" => "Obeso",
    "morbid_obese" => "Obesidad mórbida",
    "select_provider" => "Seleccionar proveedor",

    // frequency
    "one" => "'una vez al día', 'una vez al día', 'diariamente', 'cd', 'cada 24 horas', 'cada 24 horas', '1 vez al día', 'c24h'",
    "two" => "'dos veces al día (cada 12 horas) ',' dos veces al día ',' dos veces al día ',' dos veces al día ',' 2cd ',' cada 12 horas ',' cada 12 horas ',' c12h ',' c12 horas ',' q12 horas ',' cada doce horas ',' cada 12 horas ',' 2 veces al día '",
    "three" => "'tres veces al día (cada 8 horas)', 'tres veces al día', 'tcd', 'cada 8 horas', 'c8h', 'c8 horas', 'c8 horas', 'cada ocho horas', ' cada 8 horas ',' cada ocho horas ',' 3 veces al día '",
    "four" => "'cuatro veces al día (cada 6 horas)', 'cuatro veces al día', 'ccd', 'cada 6 horas', 'c6h', 'c6 horas', 'c6 horas', 'cada seis horas', ' cada 6 horas ',' cada seis horas ',' 4 veces al día '",
    "five" => "'cinco veces al día', '5 veces al día'",
    "six" => "'seis veces al día (cada 4 horas)', 'seis veces al día', 'cada 4 horas', 'c4h', 'c4 horas', 'c4 horas', 'cada cuatro horas', 'cada 4 horas' , 'cada cuatro horas', '6 veces al día'",
    "eight" => "'ocho veces al día', 'cada 3 horas', 'c3h', 'c3 horas', 'c3 horas', 'cada tres horas', 'cada 3 horas', 'cada tres horas', '8 veces al día'",
    "twelve" => "'doce veces al día', 'cada 2 horas', 'c2h', 'c2 horas', 'c2 horas', 'cada dos horas', 'cada 2 horas', 'cada dos horas', '12 veces al día'",
    "exclude" => "'tableta', 'tabletas', 'gota', 'gotas', 'cápsula', 'cápsulas', 'parche', 'parches', 'spray', 'sprays'",

    // Encounter
    "encounter_age" => "Edad en la fecha del servicio",
    "encounter_dos" => "Fecha de servicio",
    "encounter_provider" => "Proveedor",
    "encounter_status" => "Estado",
    "encounter_cc" => "Queja principal",

    // Image
    "pen_tool" => "Lapicera",
    "text_tool" => "Herramienta de texto",
    "rectangle_tool" => "Herramienta rectangular",
    "ellipse_tool" => "Herramienta Elipse",
    "signature_tool" => "Herramienta de firma",
    "text_instruct" => "Después de que haya terminado con su texto, haga clic en el lugar de la imagen para colocarlo en su lugar.",
    "text_placeholder" => "Texto para colocar en la imagen",

    // UMA
    "uma_url" => "Copie el enlace (URL) de su correo electrónico o SMS que recibió de su paciente",
    "uma_error" => "Error",
    "uma_error_text1" => "Ha intentado iniciar sesión en el registro electrónico personal de salud de este paciente, pero no tiene los privilegios suficientes para acceder a él.",
    "uma_error_text2" => "Hay varias razones para esto.",
    "uma_error_text3" => "Usted no recibió una invitación de este paciente para acceder.",
    "uma_error_text4" => "Su invitación ha expirado Si es así, por favor contáctese",
    "uma_error_text5" => "el paciente directamente.",
    "uma_error_text6" => "Si anteriormente tenía acceso, el paciente ha revocado sus acesss.",

    // FHIR
    "openepic1" => "No tiene una ID de cliente open.epic registrada.",
    "openepic2" => "Haga clic aquí para obtener instrucciones detalladas.",
    "openepic3" => "Una vez que tenga la identificación del cliente, ingrésela aquí. Tendrá que esperar 24 horas después de que el cliente se registre para completar el proceso de registro.",
    "openepic_client_id" => "ID de cliente open.epic",
    "openepic_sandbox_client_id" => "open.epic Sandbox Client ID",

    // Prescription
    "present_pharmacy" => "Presente a la farmacia",
    "prescription" => "Prescripción",
    "save_pdf" => "Guardar como pdf",
    "no_transaction" => "Recibo de transacción no encontrado",

    // Email
    "api_provider_register1" => "Este mensaje es enviado por uno de sus pacientes que tiene un sistema electrónico de registro de salud NOSH ChartingSystem.",
    "api_provider_register2" => "Su cuenta ha sido agregada al sistema de su paciente, pero deberá hacer clic en el siguiente enlace para completar su registro.",
    "api_provider_register3" => "Asegúrese de tener su NIP de Proveedor con usted ya que necesitará esta información para registrar su cuenta exitosamente.",
    "api_provider_register4" => "Además, si no se registra para su cuenta dentro de las 24 horas, deberá comunicarse con su paciente para volver a agregarla.",
    "api_provider_register5" => "Su práctica se ha agregado al sistema de su paciente, pero deberá hacer clic en el siguiente enlace para completar su registro.",
    "api_provider_register6" => "Asegúrese de tener su NIP de práctica (no NIP de proveedor) con usted, ya que necesitará esta información para registrar su práctica con éxito.",
    "api_provider_register7" => "Además, si no se registra en su cuenta dentro de las 24 horas, deberá comunicarse con su paciente para volver a agregar su práctica.",
    "api_uma_register1" => "Este mensaje es enviado por uno de sus pacientes,",
    "api_uma_register2" => ", que tiene un sistema electrónico de registro de salud NOSH ChartingSystem.",
    "api_uma_register3" => "Usted ha sido invitado a acceder al registro de salud de su paciente. Haga clic en el siguiente enlace para completar su registro.",
    "api_uma_register4" => "Asegúrese de tener su NIP de Proveedor con usted ya que necesitará esta información para registrar su cuenta exitosamente.",
    "api_uma_register5" => "Además, si no se registra en  su cuenta dentro de las 24 horas, deberá comunicarse con su paciente para enviar una invitación válida nuevamente.",
];
